{
  "name": "oreilly-javascript",
  "version": "1.0.0",
  "description": "初めてのJavaScript 第3版 付録C 開発ツールのインストール",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takumi1005/OREILLY-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takumi1005/OREILLY-JavaScript/issues"
  },
  "homepage": "https://github.com/takumi1005/OREILLY-JavaScript#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "moment-timezone": "^0.5.31",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^7.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0"
  }
}
